spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=nushka1
spring.data.mongodb.password=vali21186
spring.data.mongodb.database=rest_tutorial